# 单 API 模式 · 主叙事 + 变量（一次回复完成）

启用本条目时，请**关闭**「多api输出格式-主 / 副」。本回合 assistant 回复结构如下。

## 第一部分：主叙事（必须）

严格遵守《主叙事输出格式-共用》：按顺序输出 `<maintext>`、`<option>`、`<sum>` 三个闭合块，不得省略或调换顺序。

## 第二部分：变量更新（必须，写在三块**之后**）

在 `<sum>` 结束之后，再输出 `<UpdateVariable>…</UpdateVariable>`（含英文 `<Analysis>` 与合法 JSON 数组的 `<JSONPatch>`），格式见 `[mvu_update]变量输出格式` 与 `[mvu_update]变量更新规则`。

- **禁止**用 JSON Patch 代替 `<maintext>` 叙事。
- **禁止**把 `<UpdateVariable>` 插在 `<maintext>` 与 `<option>` 之间。

## 输出顺序小结

`<maintext>` → `<option>` → `<sum>` → `<UpdateVariable>` → 结束
