---
# 世界书条目「变量列表」成品：上半为 MVU 宏调用；下半为附录，仅作编写对照，可按需删去附录再粘贴进酒馆。
<status_current_variable>
{{format_message_variable::stat_data}}
</status_current_variable>

================================================================================
附录 · 变量树速查（可选）
================================================================================
世界 → 日期（含时刻，格式 XX年X月X日 XX：XX）、地点、天气、生存天数、季节、当前赛季、赛季预计持续时间
主角 → 姓名、uid、种族、昵称、梦魇欲魔（名称、阶段、能力列表 一至四）、sp、污染值、饱食度、力量/体质/敏捷（当前首次盘点写入·上限默认 100）、角色总评、角色总评评语、衣着（九槽，初始空）
背包 → 已用格子、格子上限
物品栏 → [物品id] → 名称、数量、最大堆叠、描述、稀有度
狩猎名单 → 进行中 / 已奴隶 → [条目id] →（昵称下含种族、污染值；进行中沦陷度满 100 即转入已奴隶；污染叙事超过 100 时种族可变，逻辑同主角；另含三维、位置、衣着九槽等）
（下一步行动已不在变量表；多 API 时由主 API `<option>` 提供四条意图）
玩家论坛 → 帖子（主题、发帖人、内容、发帖时间）/ 私信
交易行 → 系统商城（每日十项基准物资）/ 玩家交易
副本列表 → [副本id] → 副本名称、副本内容、副本难度、副本地点、副本奖励
排行榜 → [行id] → 排名、上榜人昵称
界面对话 → [{ 角色, 文本 }]
