---
description: 《user 的末日游戏》MVU 九区块与 stat_data 路径对照（成品附件）
alwaysApply: false
---

# 叙事界面九区块 ↔ 变量路径

一、世界信息：`世界.日期`（含时刻，格式 XX年X月X日 XX：XX） `世界.地点` `世界.天气` `世界.生存天数` `世界.当前赛季`（另：`世界.季节` `世界.赛季预计持续时间`）

二、玩家信息：`主角.*`（uid、姓名、种族、昵称；`主角.梦魇欲魔` 含阶段与 `能力列表`；sp、污染值、饱食度；三维；`角色总评` + `角色总评评语`；`主角.衣着` 九槽）

三、背包：`背包.已用格子` / `背包.格子上限`；`物品栏` 各条目含名称、描述、数量

四、狩猎名单：`狩猎名单.进行中` · `狩猎名单.已奴隶`（进行中含沦陷度与种族、污染值、衣着九槽等；沦陷度满 100 即转入已奴隶；种族变更逻辑同主角：污染叙事超过 100）

（下一步行动不在变量表；多 API 时由主 API `<option>` 给出四条意图。）

五、玩家论坛：`玩家论坛.帖子` · `玩家论坛.私信`

六、交易行：`交易行.系统商城` · `交易行.玩家交易`

七、赛季：与「一」中 `当前赛季`、`赛季预计持续时间` 一致（可与自然季节 `世界.季节` 并存）

八、副本：`副本列表`

九、排行榜：`排行榜`
